/* miniprogram/pages/login/login.wxss */

page {
  height: 100%;
}

.block {
  width: 100%;
  height: 30%;
  padding-top: 20%;
  text-align: center;
  background-color: #ffb6c1;
  /* background-image: linear-gradient(#FFB6C1, #fff); */
}

.logo-border {
  width: 100px;
  height: 100px;
  border: 3px solid #fff;
  margin: 0 auto;
}

.logo-text {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  line-height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #ffb6c1;
  animation: pan 10s infinite;
}

@keyframes pan {
  0% {
    top: -25px;
    left: -25px;
  }

  25% {
    top: -25px;
    left: 75px;
  }

  50% {
    top: 75px;
    left: 75px;
  }

  75% {
    top: 75px;
    left: -25px;
  }

  100% {
    top: -25px;
    left: -25px;
  }
}

.block-text {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  /* font-style: italic; */
  animation: bounce 0.8s ease infinite alternate;
}

@keyframes bounce {
  to {
    text-shadow: 5px 5px 5px #999;
    transform: translateY(-30px);
  }
}

.login-btn {
  width: 60%;
  margin: 40% auto 0;
  background-color: #ffb6c1;
  border-radius: 0;
  border: none;
  color: #fff;
}

button::after {
  display: none;
}
